<!doctype html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Google Search Widget</title>
<script src="https://www.google.com/jsapi" type="text/javascript"></script>

<style>
  body {
    max-width: 34em;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 1.1em;
    margin: 0 auto;
  }
  .installButton {
    display: none;
  }
  TABLE.gsc-resultsHeader,
  INPUT.gsc-search-button,
  DIV.gsc-cursor-box.gs-bidi-start-align,
  DIV.gs-watermark,
  DIV.gsc-url-top,
  DIV.gsc-clear-button,
  TD.gsc-table-cell-snippet-close {
    display: none;
  }
  TABLE.gsc-search-box {
    padding-top: 0.1em;
    padding-left: 0.1em;
    padding-right: 0.1em;
    width: 100%;
  }
  TABLE.gsc-search-box input {
    margin-left: auto;
    margin-right: auto;
    width: 98%;
    font-size: 1.1em;
  }
  DIV.gsc-webResult.gsc-result {
    padding: 0.4em;
    border-bottom: 0.1em solid silver;
  }
  DIV.gs-title {
    text-overflow: ellipsis;
  }
  DIV.gsc-webResult.gsc-result a {
    text-decoration: none;
    color: #000;
  }
</style>
</head>
<body>
  <div id="searchcontrol">Loading</div>
  <div class='installButton'><button>Install</button></div>
<script language="Javascript" type="text/javascript">
// Install app
if (navigator.mozApps) {
    var checkIfInstalled = navigator.mozApps.getSelf();
    checkIfInstalled.onsuccess = function () {
        if (checkIfInstalled.result) {
            // Already installed
        }
        else {
            var install = document.querySelector(".installButton"),
                manifestURL = location.href.substring(0, location.href.lastIndexOf("/")) + "/manifest.webapp";
            install.style.display = "block";
            install.onclick = function () {
                var installApp = navigator.mozApps.install(manifestURL);
                installApp.onsuccess = function(data) {
                    install.style.display = "none";
                };
                installApp.onerror = function() {
                    alert("Install failed\n\n:" + installApp.error.name);
                };
            };
        }
    };
}
else {
    console.log("Open Web Apps not supported");
}

  google.load(
    'search',
    '1',
    {'nocss' : true}
  )

  function OnLoad() {
    // Create a search control
    var searchControl = new google.search.SearchControl();

    // Add in a full set of searchers
    //var localSearch = new google.search.LocalSearch();
    //searchControl.addSearcher(localSearch);

    searchControl.addSearcher(new google.search.WebSearch());
    //searchControl.addSearcher(new google.search.VideoSearch());
    //searchControl.addSearcher(new google.search.BlogSearch());
    //searchControl.addSearcher(new google.search.NewsSearch());
    //searchControl.addSearcher(new google.search.ImageSearch());
    //searchControl.addSearcher(new google.search.BookSearch());
    //searchControl.addSearcher(new google.search.PatentSearch());

    // Set the Local Search center point
    //localSearch.setCenterPoint("New York, NY");

    // tell the searcher to draw itself and tell it where to attach
    searchControl.draw(document.getElementById("searchcontrol"));

    // execute an inital search
    var parts = location.search.split('=')
    if (parts.length == 2 && parts.indexOf('?q') === 0)
      searchControl.execute(parts[1])

    // live search
    var input = document.querySelector('input.gsc-input')
    input.addEventListener('input', function() {
      searchControl.execute(this.value)
    }, false)
  }
  google.setOnLoadCallback(OnLoad);
</script>
</body>
</html>
